{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 17,
  "lineage": "d4e4abb7-7d3f-e8ee-6006-57969a7ebcbc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "raspberry_pi_bootstrap",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4890076275642608332",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
